DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=jiajie2003
DATABASE_NAME=nest_blog_service

PORT=8011
PREFIX=/api

JWT_SECRET_KEY=f234c0d6-1e38-46f8-8019-9b45914ba07e
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=2h

LOGGER_DIR=../logs